@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --poppins: 'Poppins', sans-serif;
  --cyan: #0891b2;
  --slate: #cbd5e1;
  --sky: #2563eb;
  --violet: #c084fc;
  --rose: #ec8692;
  --firered: #f8223b;
  --fuchsia: #c026d3;
  --lightgray: #cbd5e1;
  --grayish: #64748b;
  --charcoal: #475569;
  --cartoonshadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

html {
  font-family: var(--poppins);
  color: var(--charcoal);
}

ul {
  list-style-type: none;
}

hr {
  margin: 1em 0;
}

a,
a:visited {
  color: inherit;
  transition: width .5s, height .5s, background-color .5s, transform .5s;
}

a:hover, a:active {
  opacity: 0.8;
  transform: rotate(10deg);
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;

  height: 100vh;
}

/* Dashboard */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  gap: 50px;
  grid-template-rows: 1fr 1fr 3fr;
  background-color: var(--cyan);
  color: white;
  justify-content: center;
}

.sidebar__header {
  display: flex;
  align-items: center;
}

.sidebar li {
  margin: 1em;
  display: flex;
  align-items: center;
  transition: width .25s, height .25s, background-color .25s, transform .25s;
  cursor: pointer;
}

.sidebar li:hover {
  transform: rotate(-1deg);
}

.sidebar__menu-top span, .sidebar__menu-bottom span {
  margin-right: 8px;
}

/* Header */
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 1em;
  gap: 2em;
  box-shadow: var(--cartoonshadow);
  z-index: 1;
}

.searchbar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  gap: 1em;
  align-items: center;
  flex: 1;
}

.searchbar input[type="search"] {
  appearance: none;
  position: relative;
  /* width: 450px; */
  height: 30px;
  padding: .75em;
  background-color: var(--lightgray);
  border: none;
  border-radius: 50px;
  margin: 0;
  flex: 1;
}

.logged-in {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}

.logged-in ul {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1em;
}

.elephant-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.greeting {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: flex;
}

.greeting-icon {
  grid-column: 1 / 2;
  margin-right: 1.125em;
}

.greeting-title {
  grid-column: 2 / 3;
}

.buttons {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: baseline;
  justify-self: center;
  gap: 2em;
}

.btn {
  background-color: var(--violet);
  color: #fff;
  height: 40px;
  width: 100px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--slate);
  gap: 2em;
}

.main-content p {
  color: var(--grayish);
  font-size: 14px;
}

.projects h2, .announcements h2, .trending h2 {
  font-size: 20px;
  margin: .5em 0;
}

.projects {
  margin-left: 1em;
}

.projects__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.card {
  background-color: #fff;
  min-height: 250px;
  padding: .5em;
  border-radius: 5px;
  border-left: 10px solid var(--violet);
  box-shadow: var(--cartoonshadow);

  display: flex;
  flex-direction: column;

  transition: width .25s, height .25s, background-color .25s, transform .25s;
}

.icons {
 display: flex;
 justify-content: flex-end;
 align-items: flex-end;
 margin: 10px;
 flex: 1;
}

.icons img {
  margin-left: 1em;
}

.alerts {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.announcements {
  grid-column: 2 / 3;
}

.announcements__card, .trending__card {
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
  box-shadow: var(--cartoonshadow);
  transition: width .25s, height .25s, background-color .25s, transform .25s;
}

.card:hover, .announcements__card:hover,
.trending__card:hover {
  transform: rotate(-1deg);
}

.trending {
  grid-column: 2 / 3;
  display: grid;
}

.trending-user {
  display: flex;
  gap: 1em;
  padding: .75em;
}

.trending__card img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

@media(max-width: 1300px) {
  .sidebar__header {
    font-size: 12px;
  }
}